SECRET_KEY=changez_cette_cle_secrete
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:////Users/haykeljabri/Documents/workspace/testprojet/mon-projet-technique/mon_projet/db.sqlite3
